{
    "manifest_version": 3,
    "name": "Content filter",
    "description": "Giúp người dùng hạn chế truy cập những trang web có thể gây ảnh hưởng xấu đến sức khỏe tinh thần và rối loạn ăn uống.",
    "version": "1.0",
    "permissions": [
        "scripting",
        "activeTab",
        "tabs",
        "storage",
        "background"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "https://www.facebook.com/watch/*",
        "https://www.youtube.com/*"
    ]
}
